<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>信息录入</title>
</head>
<body>


<form action="/test/f04" method="post">
    <h3>请填写用户信息</h3>
    <label>姓名</label>
    <input type="text" name="username" value="张三"> <br>
    <label>证件类型</label>
    <input type="radio" name="certType" checked="checked" value="身份证"> 身份证
    <input type="radio" name="certType" value="护照"> 护照 <br>
    <label>身份证</label>
    <input type="text" name="certNum"  value="100014199004021398"> <br>
    <label>手机</label>
    <input type="tel" name="tel" value="17509012551"> <br>
    <label>地址</label>
    <input type="text" name="address" value="上海市虹口区东大名路1000号"> <br>
    <label>邮箱</label>
    <input type="text" name="email" placeholder="邮箱"> <br>
    <label>账户</label>
    <input type="text" name="account" value="622700120212313"> <br>
    <hr>

    <h3>请填写产品信息</h3>
    <label>产品</label>
    <select name="productName">
        <option value="网商贷">网商贷</option>
        <option value="度小满">度小满</option>
        <option value="经销贷">经销贷</option>
    </select><br>
    <label>利率</label>
    <input type="number" name="interest" min="3" max="10" step="0.1" value="3"> <br>
    <label>受托支付账户户名</label>
    <input type="text" name="loanCompany" value="最新受托代理公司"> <br>
    <label>受托支付账户</label>
    <input type="text" name="loanAccount" value="622700120212313"> <br>
    <hr>

    <h3>请填写订单信息</h3>
    <label>数额</label>
    <input type="number" name="amount" min="10000" max="100000" step="10000" value="10000"> <br>
    <label>起始日期</label>
    <input type="date" name="startDate" value="2022-01-01"> <br>
    <label>终止日期</label>
    <input type="date" name="expDate" value="2023-01-01"> <br>
    <label>用途</label>
    <input type="text" name="usage" value="测试专用"> <br>

    <input type="submit" value="生成">
</form>

</body>
</html>